.squares-img-wrapper {
    display: flex;
    justify-content: center;
    margin-top: -4px;
}

.squares-img-wrapper>.squares-img {
    width: 1000px;
}

.squares-img-wrapper>.squares-img>.square {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.square>.img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square>.text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square>.text-wrapper h1 {
    color: #cea135;
}

.squares-img-wrapper>.square>.text-wrapper p {
    font-family: 'Times New Roman', Times, serif;
}